<!DOCTYPE html>
<html>

<head>
    <title>Flowers & Co</title>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="store.html">Store</a></li>
            <li>
                <a href="services.html">Services & Products</a>
                <ul class="submenu">
                    <li><a href="events.html">Events</a></li>
                    <li><a href="arrangements.html">Arrangements</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div id="home_content">
        <h1 id="title">Pretty Flowers</h1>
        <img src="images/garden.jpg" alt="garden image" />
    </div>

    <footer>
        <p id="copyright">&copy; Copyright 2025</p>
    </footer>
</body>

</html>